{
  "name": "thing",
  "scripts": {},
  "env": {
    "FAKE_AUTH_ENABLED": "true",
    "HEROKU_APP_NAME": {
      "required": true
    },
    "LANG": {
      "required": true
    },
    "RACK_ENV": {
      "required": true
    },
    "RAILS_ENV": {
      "required": true
    },
    "RAILS_LOG_TO_STDOUT": {
      "required": true
    },
    "RAILS_SERVE_STATIC_FILES": {
      "required": true
    },
    "ROLLBAR_ACCESS_TOKEN": {
      "required": true
    },
    "ROLLBAR_ENV": "pr",
    "SECRET_KEY_BASE": {
      "required": true
    },
  },
  "formation": {
    "web": {
      "quantity": 1
    },
    "worker": {
      "quantity": 1
    }
  },
  "addons": [
    "heroku-postgresql"
  ],
  "buildpacks": [
    {
      "url": "heroku/ruby"
    }
  ]
}
